{
  "port": 3019,
  "minio": {
    "endPoint": "localhost",
    "port": 9000,
    "useSSL": false,
    "accessKey": "menomeuser",
    "secretKey": "FEsbpaOZWEEFFgbaBdIG"
  },
  "neo4j": {
    "enable": true,
    "url": "bolt://localhost",
    "user": "neo4j",
    "pass": "graphPaper!"
  },
  "rabbit": {
    "enable": true,
    "url": "amqp://rabbitmq:68N34eTuS3n3dVzxBVqg@localhost:5672?heartbeat=3600",
    "routingKey": "fpp.thumbnail",
    "exchange": "fpp",
    "exchangeType": "topic"
  },
  "rabbit_outgoing": {
    "url": "amqp://rabbitmq:68N34eTuS3n3dVzxBVqg@localhost:5672?heartbeat=3600",
    "routingKey": "fpp",
    "exchange": "fpp",
    "exchangeType": "topic"
  },
  "librarian": {
    "enable": true,
    "host": "http://localhost:3020",
    "username": "botuser",
    "password": "UzTSy9zp46kKhTT6"
  },
  "downstream_actions": {
    "success": false,
    "error": false
  },
  "thumbnailLibrary": "miniofiles",
  "thumbnailPrefix": "file-artifacts",
  "paginate": true,
  "generateHighRes": true
}
